# warranty-

./: ECS+Template.docx
av-cp-techpubs-master/: .gitignore  Dockerfile  README.md  docker-compose.yaml  enunciate.xml  package.json  pom.xml
av-cp-techpubs-master/.github/: pull_request_template.md
av-cp-techpubs-master/cicd/appspec/: appspec-dev.yaml  appspec-qa.yaml
av-cp-techpubs-master/cicd/buildspec/: buildspec.yaml
av-cp-techpubs-master/etc/: nonprod-ecs-pipeline.yaml  prod-ecs-pipeline.yaml
av-cp-techpubs-master/src/main/java/com/geaviation/techpubs/: TechpubsServicesSBApp.java
av-cp-techpubs-master/src/main/java/com/geaviation/techpubs/config/: ArchivalS3Config.java  AwsConfig.java  S3Config.java  TechlibDataConfig.java
av-cp-techpubs-master/src/main/java/com/geaviation/techpubs/exceptions/: PdfPrintException.java  TechpubsErrorCodes.java  TechpubsException.java
av-cp-techpubs-master/src/main/java/com/geaviation/techpubs/models/: ArchivalPdfS3DataDAO.java  AssociatedDocumentModel.java  BookDAO.java  BookcaseContentDAO.java  BookcaseContentModel.java  BookcaseTocDAO.java  BookcaseTocModel.java  DVDInfoModel.java  DVDInfoResponse.java  DocumentDataTableModel.java  DocumentDownloadModel.java  DocumentInfoModel.java  DocumentInfoTDModel.java  DocumentItemAOWModel.java  DocumentItemAOWRef.java  DocumentItemAssociatedCMMModel.java  DocumentItemAssociatedFHModel.java  DocumentItemAssociatedLLModel.java  DocumentItemAssociatedSMModel.java  DocumentItemAssociatedTPModel.java  DocumentItemCMMModel.java  DocumentItemFHModel.java  DocumentItemICCatalogModel.java  DocumentItemICModel.java  DocumentItemLLModel.java  DocumentItemLRCatalogModel.java  DocumentItemModel.java  DocumentItemREACHModel.java  DocumentItemSBCatalogModel.java  DocumentItemSBModel.java  DocumentItemSMMDownloadModel.java  DocumentItemSMModel.java  DocumentItemSourceCatalogModel.java  DocumentItemTDModel.java  DocumentItemTPModel.java  DocumentItemTRCatalogModel.java  DocumentItemTRModel.java  DocumentItemVIModel.java  (+24 more)
av-cp-techpubs-master/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt  bootstrap-dev.properties  bootstrap-local.properties  bootstrap-prod.properties  bootstrap-qa.properties  ehcache.xml  ehcacheTechpubs.xml  roles_td.properties
av-cp-techpubs-master/src/main/resources/db/migration/: R__GetBookcaseEnabledPageblksForIcao_procedure.sql  R__LoadBooksByBookcaseKeyAndVersion_procedure.sql  R__LoadPageblksByTypeBookcaseKeyAndVersion_procedure.sql  R__LoadTocItemsByBoockase_procedure.sql  R__PageblkIsEnabledForIcao_procedure.sql  V1__Baseline.sql  V202001161528__Add_on_update_cascade_to_engine_model_program.sql  V202002051304__Move_bookcase_title_and_section_parent_fix.sql  V202004081343__Add_offline_filename_to_engine_program.sql  V202005051213__Add_correct_offline_filename_to_engine_program.sql  V202006110954__Add_pageblk_lookup_table_with_index.sql  V202007060402__Added_cortona_lookup_table.sql  V202010051325__Delete_invalid_gek_mappings_from_engine_model_program.sql  V202010051326__Delete_invalid_gek_mappings_from_engine_model.sql  V202012151300__Add_gek_mappings_from_engine_model_ge9x.sql  V202102251111__Add_SPM_To_Engine_Model_Program.sql  V202104261111__BookcaseEmailFlag.sql  V202106290835__Add_Developer_Roles_And_Permissions.sql  V202107021405__Add_feature_flag_permissions_to_superuser_role.sql  V202107071046__Remove_Feature_Flags_From_SuperUser.sql  V202107080857__Add_Publisher_To_Developer_Role.sql  V202107141420__Add_approved_for_publish_column_to_pageblk.sql  V202107270433__Adding_AvSystem_Lookup_Tables.sql  V202108060434__Adding_AvSystem_SF_Tables.sql  V202108060435__Adding_AvSystem_Tables.sql  V202108190436__Add_id_part_numbers_affected_table.sql  V202109091045__Adding_AvSystem_Lookup_Tables_Unique_Constraints.sql  V202109091116__Add_AvSystem_Agreement_Subtype_Values.sql  V202109131012__Alter_Salesforce_Company_Table_Name_And_Add_Enabled_Column.sql  V202109131045__Alter_Salesforce_Id_Column_Data_Type.sql  V202109131213__Adding_AvSystem_Airframe_And_Salesforce_Lookup_Tables_Unique_Constraints.sql  V202109141117__Alter_Primary_Keys_For_Salesforce_Entitlement_Table.sql  V202110061307__Alter_Company_Lookup_Table_And_Add_Company_Name_Column.sql  V202110200953__Add_ICAO_And_Duns_And_Other_Columns_To_Salesforce_Company.sql  V202110251445__add_notification_boolean.sql  V202111181420__Add_archival_tables_for_cj_cf.sql  V202112161256__Add_AvSystem_Role_And_Product_Changes.sql  V202201060819__Add_Publication_Access_Level_And_Publications_Columns.sql  V202201071756__Add_AvSystem_Provisioner_Role.sql  V202201181512__Alter_Salesforce_Airframe_Entitlements_Schema.sql  (+29 more)
av-cp-techpubs-master/src/main/resources/html/: CMMPartsList.htm  bin_wrapper.htm  select-document.htm
av-cp-techpubs-master/src/main/resources/stylesheets/: s1000d.css
av-cp-techpubs-master/src/test/resources/: application-test.properties  test.txt
av-cp-techpubs-master/src/test/resources/jmeter/: psvc-tpubs.jmx
av-cp-techpubs-master/src/test/resources/postman/: Techpubs_archive.postman_collection.json
av-cp-techpubs-master/src/test/resources/postman/ComprehensiveTestSuite/: Techpubs.postman_collection.json  qa.postman_environment.json
av-cp-techpubs-master/src/test/resources/postman/avsystem/: AvSystem Uploader.postman_collection.json
av-cp-techpubs-master/src/test/resources/postman/depricatedcollections/: Doc Admin.postman_collection.json  Techpubs.postman_collection.json
av-cp-techpubs-master/src/test/resources/postman/depricatedcollections/download/: DownloadPDF.postman_collection.json  GENX Download- Performance Testing.postman_collection.json
av-cp-techpubs-master/src/test/resources/postman/reviewer/: Pageblock Document Reviewer.postman_collection.json
av-cp-techpubs-master/src/test/resources/responses/apigw/: getAdminManagementAuditLogs.json  getCompanyAuditLogs.json
av-cp-techpubs-master/taskDefinitions/: dev-ecs-task-def.json  prod-ecs-task-def.json  qa-ecs-task-def.json
(+638 files in other folders)
