## MONGODB Connection Details - QA
##SPRING.DATA.MONGODB.URI=mongodb://techpubsRead:<pw>@10.230.212.7:27017,10.230.212.49:27017,10.230.212.167:27017/techpubs

APIGW.VPC_ENDPOINT_ID=vpce-0847f12a2b8e9dd03
AUDIT.TRAIL.APIGW.API_ID=iixtk7vuee
AUDIT.TRAIL.APIGW.STAGE=qa
AUDIT.TRAIL.ENABLED=true

## Mongo techpubs
SPRING.DATA.MONGODB.USERNAME=techpubsRead
SPRING.DATA.MONGODB.PASSWORD=ENC(0p9qXOoaJHNEwn8KnS65IMHoN10sz0tk0jmHFHYQ5C+yt59DvereSg==)
SPRING.DATA.MONGODB.REPLICASET=10.230.212.7:27017,10.230.212.49:27017,10.230.212.167:27017
SPRING.DATA.MONGODB.DB=techpubs
SPRING.DATA.MONGODB.URL=mongodb://
SPRING.DATA.MONGODB.OPTIONS=?readPreference=nearest&maxIdleTimeMS=0
SPRING.ORACLE.DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver

## TPS techpubs Connection Details
SPRING.ORA_TPS.USERNAME=ops$gemtped
SPRING.ORA_TPS.PASSWORD=ENC(PhEunxurdiOupAQlwyQOh+l1TEnRVgOg)
SPRING.ORA_TPS.URL=jdbc:oracle:thin:@evnodsq2.tsg.ge.com:1621:evnodsq2

PORTAL.URL=http://qa-psvc.av.ge.com:8080/services/portal/
NAVIGATION.URL=http://qa-psvc.av.ge.com:8080/services/navigation
ASSET.URL=http://qa-psvc.av.ge.com:8080/services/assets
PORTAL.ADMIN.URL=http://qa-psvc.av.ge.com/services/admin
PSVC.SEARCH.URL=http://qa-psvc.av.ge.com/services/search
API_GATEWAY.SEARCH_URL=https://c91b0vcrf9-vpce-0847f12a2b8e9dd03.execute-api.us-east-1.amazonaws.com/qa

#PDF Print config
PDF.HTMLURL=CWC~https://qa.my.geaviation.com|CWCI~https://qa.my.cwci.com|AERODP~https://qa.my.aerodp.com|GEHONDA~https://qa.my.gehonda.com|MYCFM~https://qa.mycfmportal.com
PDF.HTMLDIRECTURL=http://qa-psvc.av.ge.com:8080/services/techpubs/

#QA TECHLIB POSTGRES INSTANCE
techlib.datasource.url=jdbc:postgresql://apggeaq2.cluster-ctntmwpfqdbp.us-east-1.rds.amazonaws.com:5432/apgtlibq1
techlib.datasource.username=techlib_web
techlib.datasource.password=ENC(Myprk/SVMfXTTTEHHcPyjhDqBb6cHvO6)

## Cwcadmin Connection Details
CWCADMIN.DATASOURCE.URL=jdbc:mysql://amygeaq3.cluster-ctntmwpfqdbp.us-east-1.rds.amazonaws.com:3306/cwcadmin
CWCADMIN.DATASOURCE.USERNAME=cwcadmin
CWCADMIN.DATASOURCE.PASSWORD=ENC(gSAsfkwe0p51ZpyV5XKVDIHUMOwf8Xe4l+qThsBHnZY=)

## AWS
CLOUDFRONT.SECRET.NAME=av-cp-techpubs-cloudfront-keys
SQS.QUEUE.URL=https://sqs.us-east-1.amazonaws.com/048421397550/portal-admin-audit-queue-qa
SearchIndexConverterLambda=av-cp-techpubs-search-index-converter-qa
PageBlkUpdateIndexLambda=av-cp-techpubs-update-search-pageblk-index-qa
aws.lambda.avsystemSearchLoader=av-cp-techpubs-avsystem-search-loader-qa
s3.s3Bucket.bucketName=av-cp-techpubs-nonprod
avsystems3.admin.uploader.bucketName=av-cp-techpubs-avsystem-qa
archives3.s3Bucket.bucketName=av-cp-techpubs-cfcj-archive-nonprod
engineDocs.bucketName=av-cp-techpubs-engine-qa

#Feature Flag
FLAG.FEATURE.US448283=true
FLAG.FEATURE.US471731=true
FLAG.FEATURE.US478605=true

spring.flyway.url=jdbc:postgresql://apggeaq2.cluster-ctntmwpfqdbp.us-east-1.rds.amazonaws.com:5432/apgtlibq1
spring.flyway.user=techlib_owner
spring.flyway.password=ENC(p2bgbQtvGSh80rhsAf8Trheo7VfyapCR)
spring.flyway.schemas=techlib

# To Maximize the File Upload Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB