spring.application.name=av-cp-techpubs
## MONGODB Connection Details - DEV
##SPRING.DATA.MONGODB.URI=mongodb://techpubsRead:<pw>@10.230.212.235:27017,10.230.211.184:27017,10.230.211.7:27017/techpubs

## QA Audit Trail Queue
APIGW.VPC_ENDPOINT_ID=vpce-0847f12a2b8e9dd03
AUDIT.TRAIL.APIGW.API_ID=iixtk7vuee
AUDIT.TRAIL.APIGW.STAGE=qa
AUDIT.TRAIL.ENABLED=true

## Dev Audit Trail Queue
#APIGW.VPC_ENDPOINT_ID=vpce-0847f12a2b8e9dd03
#AUDIT.TRAIL.APIGW.API_ID=22uvqjfnub
#AUDIT.TRAIL.APIGW.STAGE=dev
#AUDIT.TRAIL.ENABLED=false

PROXY=pitc-zscaler-americas-cincinnati3pr.proxy.corporate.ge.com
PROXY.PORT=80

##Springboot Actuator Config settings
management.endpoints.web.exposure.include=*

## Mongo techpubs
SPRING.DATA.MONGODB.USERNAME=techpubsRead
SPRING.DATA.MONGODB.PASSWORD=ENC(0p9qXOoaJHNEwn8KnS65IMHoN10sz0tk0jmHFHYQ5C+yt59DvereSg==)
SPRING.DATA.MONGODB.REPLICASET=10.230.212.7:27017,10.230.212.49:27017,10.230.212.167:27017
SPRING.DATA.MONGODB.DB=techpubs
SPRING.DATA.MONGODB.URL=mongodb://
SPRING.DATA.MONGODB.OPTIONS=?readPreference=nearest&maxIdleTimeMS=0

SPRING.ORACLE.DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver

## TPS techpubs Connection Details
SPRING.ORA_TPS.USERNAME=ops$gemtped
SPRING.ORA_TPS.PASSWORD=ENC(PhEunxurdiOupAQlwyQOh+l1TEnRVgOg)
SPRING.ORA_TPS.URL=jdbc:oracle:thin:@evnodsq2.tsg.ge.com:1621:evnodsq2

spring.jpa.database=default

PORTAL.URL=http://qa-psvc.av.ge.com:80/services/portal/
NAVIGATION.URL=http://qa-psvc.av.ge.com:80/services/navigation
ASSET.URL=https://qa-psvc.av.ge.com/services/assets
PORTAL.ADMIN.URL=http://qa-psvc.av.ge.com/services/admin
PSVC.SEARCH.URL=http://qa-psvc.av.ge.com/services/search
API_GATEWAY.SEARCH_URL=https://uzjrovylmk-vpce-0847f12a2b8e9dd03.execute-api.us-east-1.amazonaws.com/dev

## PDF Print config
PDF.HTMLURL=CWC~https://qa.my.geaviation.com|CWCI~https://qa.my.cwci.com|AERODP~https://qa.my.aerodp.com|GEHONDA~https://qa.my.gehonda.com|MYCFM~https://qa.mycfmportal.com
PDF.HTMLDIRECTURL=http://qa-psvc.av.ge.com/services/techpubs/

## Move to Passport Configuration
ENCRYPTIONALGO=PBEWithMD5AndDES
ENCRYPTIONPWD=fusepassword

## TECHLIB CONNECTION
## LOCAL POSTGRES INSTANCE
techlib.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=techlib
techlib.datasource.username=postgres
techlib.datasource.password=docker

## UNCOMMENT THIS TO CONNECT TO QA INSTANCE
#techlib.datasource.url=jdbc:postgresql://apggeaq2.cluster-ctntmwpfqdbp.us-east-1.rds.amazonaws.com:5432/apgtlibq1
#techlib.datasource.username=techlib_web
#techlib.datasource.password=ENC(Myprk/SVMfXTTTEHHcPyjhDqBb6cHvO6)


## UNCOMMENT THIS TO CONNECT TO DEV INSTANCE
#techlib.datasource.url=jdbc:postgresql://apggead2.cluster-ctntmwpfqdbp.us-east-1.rds.amazonaws.com:5432/apgtlibd1
#techlib.datasource.username=techlib_web
#techlib.datasource.password=ENC(D7CJ+R9A1IeLQOVT8qiZeKYvzwU08oIC)

## NONPROD SANDBOX POSTGRES INSTANCE
#techlib.datasource.url=jdbc:postgresql://apggead1.cluster-ctntmwpfqdbp.us-east-1.rds.amazonaws.com/apgtpubsd1
#techlib.datasource.username=tps_web
#techlib.datasource.password=ENC(/6qBQ1M89jmac5sXOKc8z2Q5wl+25BOn)

## Cwcadmin QA Connection Details
CWCADMIN.DATASOURCE.URL=jdbc:mysql://amygeaq3.cluster-ctntmwpfqdbp.us-east-1.rds.amazonaws.com:3306/cwcadmin
CWCADMIN.DATASOURCE.USERNAME=cwcadmin
CWCADMIN.DATASOURCE.PASSWORD=ENC(gSAsfkwe0p51ZpyV5XKVDIHUMOwf8Xe4l+qThsBHnZY=)

##CwcAdmin DEV
#CWCADMIN.DATASOURCE.URL=jdbc:mysql://amygead3r1.ctntmwpfqdbp.us-east-1.rds.amazonaws.com:3306/cwcadmin
#CWCADMIN.DATASOURCE.USERNAME=cwcadmin
#CWCADMIN.DATASOURCE.PASSWORD=ENC(8SQ3+yF4rQCKGxP4JBCs+Jlg5bBFaWt8moa99gJ9Oqo=)

## AWS
CLOUDFRONT.SECRET.NAME=av-cp-techpubs-cloudfront-keys
SQS.QUEUE.URL=https://sqs.us-east-1.amazonaws.com/048421397550/portal-admin-audit-queue-qa
s3.s3Bucket.bucketName=av-cp-techpubs-nonprod
avsystems3.admin.uploader.bucketName=av-cp-techpubs-avsystem-qa
archives3.s3Bucket.bucketName=av-cp-techpubs-cfcj-archive-nonprod
SearchIndexConverterLambda=av-cp-techpubs-search-index-converter-qa
PageBlkUpdateIndexLambda=av-cp-techpubs-update-search-pageblk-index-qa
aws.lambda.avsystemSearchLoader=av-cp-techpubs-avsystem-search-loader-qa
engineDocs.bucketName=av-cp-techpubs-engine-dev
# Flag used only for running local services invoking a lambda function. Determines additional client configuration
aws.isLocal=true


#Feature Flag
FLAG.FEATURE.US448283=true
FLAG.FEATURE.US471731=true
FLAG.FEATURE.US478605=true

# Comment out to stop logging of hibernate and jdbc queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=ENC(3XVKfBqV2JJOnflQ5R0YOg==)
spring.flyway.schemas=techlib

techpubs.feature1=true
techpubs.UseNewSecretName=true

# To Maximize the File Upload Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
