## MONGODB Connection Details - PRD
##SPRING.DATA.MONGODB.URI=mongodb://techpubsRead:<pw>@10.230.219.46:27017,10.230.219.56:27017,10.230.220.217:27017/techpubs

APIGW.VPC_ENDPOINT_ID=vpce-0535a1193acb4be56
AUDIT.TRAIL.APIGW.API_ID=j6ay8kfj95
AUDIT.TRAIL.APIGW.STAGE=prod
AUDIT.TRAIL.ENABLED=true

functional.sso=502825854

## Mongo techpubs
SPRING.DATA.MONGODB.USERNAME=techpubsRead
SPRING.DATA.MONGODB.PASSWORD=ENC(94wFm1WB7OPvGNGKaPLiPj/+PUam9MtHvnQFdEoU7UIJM/P1FFVutw==)
SPRING.DATA.MONGODB.REPLICASET=10.230.219.46:27017,10.230.219.56:27017,10.230.220.217:27017
SPRING.DATA.MONGODB.DB=techpubs
SPRING.DATA.MONGODB.URL=mongodb://
SPRING.DATA.MONGODB.OPTIONS=?readPreference=nearest&maxIdleTimeMS=0
SPRING.ORACLE.DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver

## TPS techpubs Connection Details
SPRING.ORA_TPS.USERNAME=ops$gemtped
SPRING.ORA_TPS.PASSWORD=ENC(BvB9kxOyHJjFQRKABSZ5RjO0vRQOwz5o)
SPRING.ORA_TPS.URL=jdbc:oracle:thin:@evnodsp2.ae.ge.com:1650:evnodsp2


PORTAL.URL=http://psvc.av.ge.com:8080/services/portal/
NAVIGATION.URL=http://psvc.av.ge.com:8080/services/navigation
ASSET.URL=http://psvc.av.ge.com:8080/services/assets
PORTAL.ADMIN.URL=http://psvc.av.ge.com/services/admin
PSVC.SEARCH.URL=http://psvc.av.ge.com:8080/services/search
API_GATEWAY.SEARCH_URL=https://1k5hc5clq9-vpce-0535a1193acb4be56.execute-api.us-east-1.amazonaws.com/prod

#PDF Print config
PDF.HTMLURL=CWC~https://my.geaviation.com|CWCI~https://my.cwci.com|AERODP~https://my.aerodp.com|GEHONDA~https://my.gehonda.com|MYCFM~https://mycfmportal.com
PDF.HTMLDIRECTURL=http://psvc.av.ge.com:8080/services/techpubs/
ENABLE.LOG_EXECUTION.TIME=false
ENABLE.LOG_EXECUTION.TIME.WITHARGS=false

#PROD TECHLIB POSTGRES INSTANCE
techlib.datasource.url=jdbc:postgresql://apggeap2.cluster-cfnygld0mt8n.us-east-1.rds.amazonaws.com:5432/apgtlibp1
techlib.datasource.username=techlib_web
techlib.datasource.password=ENC(pbBgSsGEtLzr0tRJX6QC5lE6VqZrQUiW)

## AWS
CLOUDFRONT.SECRET.NAME=av-cp-techpubs-cloudfront-keys
SQS.QUEUE.URL=https://sqs.us-east-1.amazonaws.com/850200683887/portal-admin-audit-queue-prod
SearchIndexConverterLambda=av-cp-techpubs-search-index-converter-prod
PageBlkUpdateIndexLambda=av-cp-techpubs-update-search-pageblk-index-prod
aws.lambda.avsystemSearchLoader=av-cp-techpubs-avsystem-search-loader-prod
s3.s3Bucket.bucketName=av-cp-techpubs-prod
avsystems3.admin.uploader.bucketName=av-cp-techpubs-avsystem-prod
archives3.s3Bucket.bucketName=av-cp-techpubs-cfcj-archive-prod
engineDocs.bucketName=av-cp-techpubs-engine-prod

#Feature Flag
FLAG.FEATURE.US448283=true
FLAG.FEATURE.US471731=true
FLAG.FEATURE.US478605=true

## Cwcadmin Connection Details
CWCADMIN.DATASOURCE.URL=jdbc:mysql://amygeap3.cluster-cfnygld0mt8n.us-east-1.rds.amazonaws.com:3306/cwcadmin
CWCADMIN.DATASOURCE.USERNAME=cwcadmin
CWCADMIN.DATASOURCE.PASSWORD=ENC(7Rbj9avz4osbP0O+H+HkQbPCEpK0ZN2T5ieLHwioUnA=)

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex

spring.flyway.url=jdbc:postgresql://apggeap2.cluster-cfnygld0mt8n.us-east-1.rds.amazonaws.com:5432/apgtlibp1
spring.flyway.user=techlib_owner
spring.flyway.password=ENC(RkK8xkUXtYRqXenmh+NISUcFRhqYkjr7)
spring.flyway.schemas=techlib

# To Maximize the File Upload Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB