APP_NAME=techpubs
SERVER.PORT=8080
DEPLOYEDVERSION=@project.version@
PROXY=
PROXY.PORT=

functional.sso=502809553

bookcase.spm.ge=gek108792
bookcase.spm.honda=gek119360

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=fusepassword
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

server.servlet.context-path=/services/techpubs
ENDPOINTS.ENABLED=true
ENDPOINTS.INFO.ENABLED=true
ENDPOINTS.METRICS.ENABLED=true

#Actuator Config
#Enable security for Spring
MANAGEMENT.SECURITY.ENABLED=true

#Disable basic security so that application services works
SECURITY.BASIC.ENABLED=false

#Enable GUI for actuator
ENDPOINTS.HYPERMEDIA.ENABLED=true

#Enable context for actuator
#management.contextPath: /manage
MANAGEMENT_CONTEXT_PATH:/manage
DOCUMENT_BASE_PATH=
ENABLE.LOG_EXECUTION.TIME=true
ENABLE.LOG_EXECUTION.TIME.WITHARGS=true

#postgresql Connection
SPRING.POSTGRES.DRIVER.CLASS_NAME=org.postgresql.Driver

#Connection Pool Settings for Datasource
SPRING.DATASOURCE.INITIALSIZE=5
SPRING.DATASOURCE.MAXACTIVE=50
SPRING.DATASOURCE.MINIDLE=5
SPRING.DATASOURCE.MAXIDLE=10
SPRING.DATASOURCE.MAXWAIT=10000
SPRING.DATASOURCE.TESTONBORROW=true
SPRING.DATASOURCE.TESTONRETURN=false
SPRING.DATASOURCE.TESTWHILEIDLE=true
SPRING.DATASOURCE.VALIDATIONQUERY=select 1 from dual
SPRING.DATASOURCE.ORACLE.VALIDATIONQUERY=select 1 from dual
SPRING.DATASOURCE.MINEVICTABLEIDLETIMEMILLIS=600000
SPRING.DATASOURCE.TIMEBETWEENEVICTIONRUNSMILLIS=600000
SPRING.DATASOURCE.POOLPREPAREDSTATEMENTS=true
SPRING.DATASOURCE.POSTGRES.VALIDATIONQUERY=select 1

techlib.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=ehcache

# cwcadmin mysql connection driver
CWCADMIN.DATASOURCE.DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver

# techlib postgresql connection driver
TECHLIB.DATASOURCE.DRIVER-CLASS-NAME=org.postgresql.Driver

spring.jpa.database=default
hibernate.cwcadmin.hbm2ddl.auto=validate
hibernate.techlib.hbm2ddl.auto=none
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.use_get_generated_keys=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.geaviation.techpubs=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %-40.40c{1.} : %m%n%ex

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.baseline-version=1
spring.flyway.clean-disabled=true

# Max Connections needs to be greater than download threads
S3.CLIENT.MAX.CONNECTIONS=50
OVERLAY.DOWNLOAD.THREADS=25

spring.jackson.serialization.write-dates-as-timestamps=true
spring.mvc.async.request-timeout=360000
